<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="../fontawesome-free-6.3.0-web/css/all.min.css">
</head>
<body>
<!--
    <footer>
        <section class="user-input">
            <div class="layout-flex">
                <div class="avatar"><img src="../avatar00.png" width="30" alt=""></div>
                <div class=""><input type="text" name="" id="" value="How many cost this?"></div>
            </div>
        </section>
    </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="app.js"></script>
</body>
</html>